/* *{
  border: 1px dotted red;
} */
body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;

}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

article {
  grid-column: 1 / 3;
}

article img {
  float: left;
  margin-right: 10px;
}

aside {
  grid-column: 3 / 5;
}

aside h2 {
  margin-left: 10px;
}

nav {
  position: sticky;
  top: 0px;
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

nav a:hover {
  color: red;
}



.photos {
  list-style: none;
  margin-left: 10px;
  padding: 0;
  gap: 5px;
  width: 210px;
}

ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

li img {
  width: 100px;
}

li img:hover {
  width: 125px;
}


.feature {
    width: 200px;
}

@media screen and (max-width: 550px) {
  .grid {
    display: block;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 550px;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 15px;
  }

  ul{
    display: grid;
    grid-template-columns: 1fr;
  }

  li img {
    width: 150px;
  }
}